LOG_FORMAT=pretty

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SSL=false

# Application DB user credentials
DB_APP_USER=app_user
DB_APP_PASSWORD=app_password

# Auth DB user credentials
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password

# openssl rand -base64 24 | tr -dc 'a-zA-Z0-9'
BETTER_AUTH_SECRET=

# OpenID Connect provider credentials
KEYCLOAK_CLIENT_ID=fullstack-react-template
KEYCLOAK_CLIENT_SECRET=s3cr3t
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=identity-provider
